
<!DOCTYPE html>
<html>
<head>
<style>
body
{background-image:url("images.jpg")}
h1 {
color:orange;
text-align:center; }
h1 {
font-family:"Times New Roman";
font-size:45px; }
P {
font-family:"Times New Roman";
font-size:20px; }
h2 {
font-family:"Times New Roman";
font-size:25px; }
h3 {
font-family:"Times New Roman";
font-size:35px; }
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
table,td,th { border:1px solid black; }
table { width:300px; }
th { height:50px; }
th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#b3b3cc}
a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}
</style>
</head>
<body>
	<iframe width="650" height="360" src="https://www.youtube.com/embed/Q9pSOgQkf3I" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p><a href="https://www.2017.taipei/home" target="_blank">Link to 官網</a></p>
</body>
<br>
<br>
<br>
<br>
<h1>中華台北戰績</h1>
<table border="1">
<tr>
<td>金牌</td>
<td>26面</td>
</tr>
<tr>
<td>銀牌</td>
<td>34面</td>
</tr>
<tr>
<td>銅牌</td>
<td>30面</td>
</tr>
<table border="1">
<tr>
<td>相較於日本</td>
<td>金牌數差11面</td>
</tr>
<tr>
<td>相較於韓國</td>
<td>金牌數差4面</td>
</tr>

<a href="https://applealmond.com/posts/11894">細部資料</a>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<h2>中華台北金牌得主</h1>
<table border="1">
<tr>
<td>郭婞淳</td>
<td><img src= "789.jpg" width="128" height="128" /></td>
</tr>
<tr>
<td>楊俊瀚</td>
<td><img src= "456.jpg" width="128" height="128" /></td>
</tr>
<tr>
<td>鄭兆村</td>
<td><img src= "565.jpg" width="128" height="128" /></td>
</tr>
<tr>
<td>李智凱</td>
<td><img src= "777.jpg" width="128" height="128" /></td>
</tr>
<tr>
<td>戴資穎</td>
<td><img src= "888.jpg" width="128" height="128" /></td>
<a href="https://applealmond.com/posts/11894">細部資料</a>
</tr>
</table>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>舉辦世大運對一城市的好處:</h1>
<ul>
<li>光是觀光資源就可以養活很多人，而且觀光效益可以一直持續，這個世界有很多國家是靠觀光資源為生。</li>
<br>
<br>
<li>提高台灣的國際觀，增加台灣曝光率。</li>
<br>
<br>
<li>讓台灣人民更關心台灣運動的發展。</li>
<br>
<br>
<li>建設更多功能性的運動場館。</li>
<br>
<br>
<li>活絡國家與國家間的交流，不只是政府的外交，還有公民外交。</li>
<br>
<br>
</ul>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><mark>About你想知道的知識</mark></h1>
<dl>
<dt><b>世界大學運動會是哪時候開始辦的?</b></dt>
<dd>- <em>1919年</em></dd>
<br>
<br>
<br>
<br>
<dt><b>2017世大運有幾個國家前來參與?</b></dt>
<dd>- <em>合計145國</em></dd>
<br>
<br>
<br>
<br>
<dt><b>競賽項目有幾項</b></dt>
<dd>- <em>共22項--14項必辦項目，7項選辦項目(射箭、滑輪溜冰、羽球、舉重、棒球、武術、高爾夫)，及1項示範項目(撞球)</em></dd>
<br>
<br>
<br>
<br>
<dt><b>標語</b></dt>
<dd>- <em>「For You · For Youth」、「獻給你，獻給年輕世代」。</em></dd>
<br>
<br>
<br>
<br>
</dl>
<p>This is<sub> World</sub> of <sup>Asia</sup></p>
<hr>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:blue">2019世大運是世界哪一城市舉辦呢?</h1>
<h3 style="color:red">義大利拿坡里</h3>
</body>
</html>






