
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color:orange;
text-align:center; }
h1 {
font-family:"Times New Roman";
font-size:45px; }
P {
font-family:"Times New Roman";
font-size:20px; }
h2 {
font-family:"Times New Roman";
font-size:25px; }
h3 {
font-family:"Times New Roman";
font-size:35px; }
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}
</style>
</head>
<body>
<p><a href="http://www.fifa.com/worldcup/index.html" target="_blank">Link to 官網</a></p>
</body>
<h1>亞洲區外圍賽</h1>
<table border="1">
<tr>
<td>韓國1</td>
<td>0黎巴嫩</td>
</tr>
<tr>
<td>中國2</td>
<td>0卡達</td>
</tr>
<tr>
<td>新加坡3</td>
<td>2印尼</td>
</tr>
<tr>
<td>中華台北2</td>
<td>1汶萊</td>
</tr>
<tr>
<td>香港4</td>
<td>1澳洲</td>
</tr>
<tr>
<td>馬來西亞0</td>
<td>5南韓</td>
</tr>
<tr>
<td>日本2</td>
<td>1中國</td>
</tr>
<tr>
<td>中華台北2</td>
<td>3香港</td>
</tr>
<tr>
<td>紐西蘭0</td>
<td>0澳洲</td>
<tr>
<td>印尼2</td>
<td>1汶萊</td>
</tr>
<tr>
<td>越南3</td>
<td>0巴基斯坦</td>
</tr>
<tr>
<td>印度3</td>
<td>1中國</td>
</tr>
<a href="https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%A4%96%E5%9C%8D%E8%B3%BD_(%E4%BA%9E%E6%B4%B2%E5%8D%80)">This is a link</a>
</table>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>中華台北重點先發球員</h1>
<table border="1">
<tr>
<td>中華台北後衛 陳昌源</td>
<td><img src= "789.jpg" width="128" height="128" /></td>
</tr>
<tr>
<td>中華台北門將 潘文傑</td>
<td><img src= "456.jpg" width="128" height="128" /></td>
</tr>
</table>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>世界盃亞洲區確定晉級</h1>
<ul>
<li>巴林</li>
<li>伊朗</li>
<li>南韓</li>
<li>日本</li>
<li>澳門</li>
<p>等國家隊...</p>
</ul>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><mark>About</mark></h1>
<dl>
<dt><b>2017中華臺北新教練</b></dt>
<dd>- <em>Gary White</em></dd>
<br>
<dt><b>2017中華臺北新教練</b></dt>
<dd>- <em>Gary White</em></dd>
<br>
<dt><b>2017中華臺北新教練</b></dt>
<dd>- <em>Gary White</em></dd>
<br>
</dl>
<p>This is<sub> World</sub> of <sup>Asia</sup></p>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:blue">Which country held world soccer champion?</h1>
<h3 style="color:red">Russia</h3>
<div>
<div style="height:75px;background-color:lightblue">
<img src= "123.jpg" width= "100" height="100" />
<p>10415112 曾奕程</p>
</div>
</body>
</html>
